{
  "timeStamp": 1681120990453,
  "version": "1.48.4",
  "userSettings": {
    "advancedUserEnabled": true,
    "uiAccentCustom": true,
    "uiAccentCustom0": "#3498d6",
    "uiTheme": "dark",
    "ignoreGenericCosmeticFilters": true,
    "importedLists": [],
    "popupPanelSections": 31,
    "showIconBadge": false
  },
  "selectedFilterLists": [
    "user-filters",
    "ublock-filters",
    "ublock-badware",
    "ublock-privacy",
    "ublock-quick-fixes",
    "ublock-abuse",
    "ublock-unbreak",
    "adguard-generic",
    "adguard-mobile",
    "easylist",
    "adguard-spyware-url",
    "block-lan",
    "easyprivacy",
    "urlhaus-1",
    "curben-phishing",
    "curben-pup",
    "adguard-annoyance",
    "adguard-social",
    "fanboy-thirdparty_social",
    "fanboy-cookiemonster",
    "fanboy-annoyance",
    "fanboy-social",
    "ublock-annoyances",
    "dpollock-0",
    "plowe-0",
    "RUS-0"
  ],
  "hiddenSettings": {},
  "whitelist": [],
  "dynamicFilteringString": "behind-the-scene * * noop\nbehind-the-scene * inline-script noop\nbehind-the-scene * 1p-script noop\nbehind-the-scene * 3p-script noop\nbehind-the-scene * 3p-frame noop\nbehind-the-scene * image noop\nbehind-the-scene * 3p noop",
  "urlFilteringString": "",
  "hostnameSwitchesString": "no-large-media: behind-the-scene false",
  "userFilters": ""
}